{
  "name": "vue-plugin-2019",
  "version": "0.0.15",
  "description": "vue插件",
  "main": "dist/index.js",
  "scripts": {
    "dev-test": "parcel watch test/* --no-cache & karma start",
    "test": "parcel build test/* --no-cache --no-minify && karma start --single-run",
    "start": "parcel index.html --no-cache",
    "bulit": "parcel build index.js --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/txIntelligence/vue-plugin.git"
  },
  "keywords": [
    "vue",
    "ui",
    "plugin"
  ],
  "author": "sizeof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/txIntelligence/vue-plugin/issues"
  },
  "homepage": "https://github.com/txIntelligence/vue-plugin#readme",
  "dependencies": {
    "button": "^1.1.1",
    "vue": "^2.5.21",
    "vue-hot-reload-api": "^2.3.1",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.3.1",
    "chai": "^4.2.0",
    "karma": "^3.1.4",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.11.0",
    "sass": "^1.15.2",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "vue-template-compiler": "^2.5.21"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
